<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_activity_bot_summit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BotSummit"/>
<!--TextView
            android:id="@+id/tv_secondary_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="List of recruited Bots"/>
</LinearLayout-->